-- Initial blob-detection.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blob-detection
version:             0.1.0.0
synopsis:            Blob detection on images.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable blob-detection
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       JuicyPixels-repa,
                       JuicyPixels,
                       repa
  -- hs-source-dirs:      
  default-language:    Haskell2010